# AutoArchitect

./: .env  .env.example  .gitignore  README.md  history_building.md  ifc_to_svg.py  inspect_ifc_spatial.py  main.py  output.xml  plot_ifc_topview.py  plot_teaching_ablation.py  plot_teaching_axonometric.py  plot_teaching_compare.py  plot_teaching_seed_axonometric.py  plot_teaching_seed_compare.py  plot_teaching_textonly_axonometric.py  plot_teaching_textonly_compare.py  plot_three_demos.py  plot_v2_demos.py  plot_v3_axonometric.py  plot_v3_demos.py  requirements.txt  run_llm_test.py  run_multi_agent_test.py  run_new_arch_test.py  run_text2ifc.py  temp_validation.ifc  updated_model.ifc  validate_with_ifctester.py
demo_data/: 1px(1).ifc  1px_modified(1).ifc  SFT_QA_pair(1).jsonc
demo_prompts/: 1px_two_storey_office.txt  README.md  single_storey_shed.txt  teaching_handcrafted_spatial.json  teaching_textseed_spatial.json  text2bim_p1_hotel.txt  text2bim_p2_residential.txt  text2bim_p3_house.txt  zaha_curved_white_building.md
guide/: ARCHITECTURE_v3.md  (+2 more)
text2ifc_revit/src/IFCAgent.RevitBuilder/: BuildContext.cs  BuildFromJsonCommand.cs  BuildOnStartupApp.cs  IFCAgent.RevitBuilder.addin  IFCAgent.RevitBuilder.csproj  Pipeline.cs
text2ifc_revit/src/IFCAgent.RevitBuilder/Builders/: ColumnBuilder.cs  FloorBuilder.cs  FurnitureBuilder.cs  LevelBuilder.cs  OpeningBuilder.cs  ProjectBuilder.cs  RailingBuilder.cs  RoofBuilder.cs  SpaceBuilder.cs  WallBuilder.cs
text2ifc_revit/src/IFCAgent.RevitBuilder/Export/: IfcExporter.cs
text2ifc_revit/src/IFCAgent.RevitBuilder/Runtime/: AgentFailurePreprocessor.cs  DialogGuard.cs  SafeTransaction.cs
text2ifc_revit/src/IFCAgent.RevitBuilder/Schemas/: BuildingGraph.cs
text2ifc_revit/src/IFCAgent.RevitBuilder/Utils/: DirectShapeHelper.cs  FamilyLoader.cs  UnitConvert.cs
(+112 files in other folders)
